##################################........
##################################........
##################################.....###
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
#####...............................######
#####...............................######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
##################################..######
#####...............................######
#####...............................######
########...###############################
########..################################
########.#################################
########..################################
..........################################

\robot 0 0
\robot 7 20
